{
  "_args": [
    [
      "@material-ui/core@4.7.2",
      "C:\\D\\support\\gna_pack"
    ]
  ],
  "_from": "@material-ui/core@4.7.2",
  "_id": "@material-ui/core@4.7.2",
  "_inBundle": false,
  "_integrity": "sha512-ZbeO6xshTEHcMU2jMNjBY26u9p5ILQFj0y7HvOPZ9WT6POaN6qNKYX2PdXnnRDE1MpN8W2K1cxM4KKkiYWNkCQ==",
  "_location": "/@material-ui/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@material-ui/core@4.7.2",
    "name": "@material-ui/core",
    "escapedName": "@material-ui%2fcore",
    "scope": "@material-ui",
    "rawSpec": "4.7.2",
    "saveSpec": null,
    "fetchSpec": "4.7.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@material-ui/core/-/core-4.7.2.tgz",
  "_spec": "4.7.2",
  "_where": "C:\\D\\support\\gna_pack",
  "author": {
    "name": "Material-UI Team"
  },
  "bugs": {
    "url": "https://github.com/mui-org/material-ui/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "@material-ui/styles": "^4.7.1",
    "@material-ui/system": "^4.7.1",
    "@material-ui/types": "^4.1.1",
    "@material-ui/utils": "^4.7.1",
    "@types/react-transition-group": "^4.2.0",
    "clsx": "^1.0.2",
    "convert-css-length": "^2.0.1",
    "hoist-non-react-statics": "^3.2.1",
    "normalize-scroll-left": "^0.2.0",
    "popper.js": "^1.14.1",
    "prop-types": "^15.7.2",
    "react-is": "^16.8.0",
    "react-transition-group": "^4.3.0"
  },
  "description": "React components that implement Google's Material Design.",
  "engines": {
    "node": ">=8.0.0"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/material-ui"
  },
  "homepage": "https://material-ui.com/",
  "keywords": [
    "react",
    "react-component",
    "material design",
    "material-ui"
  ],
  "license": "MIT",
  "main": "./index.js",
  "module": "./esm/index.js",
  "name": "@material-ui/core",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mui-org/material-ui.git",
    "directory": "packages/material-ui"
  },
  "sideEffects": false,
  "typings": "./index.d.ts",
  "version": "4.7.2"
}
